apply plugin: 'android-library'

version '2.4.1'
group 'com.viewpagerindicator'

dependencies {
    compile('com.android.support:support-v4:13.0.0')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1"

	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
