# Dual-Battery-Widget

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  CHANGELOG.md  DualBattery.ipr  README.md  TransformerBattery.ipr  aChartEngine.patch  build.gradle  default.properties  google_play_logo.psd  project.properties  settings.gradle  thermometer.pdn
AChartEngine/: build.gradle
AChartEngine/src/main/: AndroidManifest.xml
AChartEngine/src/main/java/org/achartengine/: GraphicalView.java
BatteryEngine/: build.gradle
BatteryEngine/src/main/: AndroidManifest.xml
BatteryEngine/src/main/res/values/: strings.xml
DaoGenerator/: build.gradle
DaoGenerator/src/main/java/org/flexlabs/widgets/dualbattery/generator/: Main.java
DualBatteryWidget/: build.gradle
DualBatteryWidget/libs/: actionbarsherlock-local-4.3.1.aar  billing-local-1.0.aar  viewpagerindicator-local-2.4.1.aar
DualBatteryWidget/src/main/: AndroidManifest.xml
DualBatteryWidget/src/main/java/org/flexlabs/widgets/dualbattery/: BatteryApplication.java  BatteryLevel.java  BatteryLevelMonitor.java  BatteryWidget.java  BatteryWidget2x2.java  BatteryWidgetUpdater.java  BillingObserver.java  DateUtils.java
DualBatteryWidget/src/main/java/org/flexlabs/widgets/dualbattery/app/: AboutFragment.java  BatteryHistoryActivity.java  DonateFragment.java  FeedbackFragment.java  SettingsActivity.java  SettingsFragment.java
DualBatteryWidget/src/main/java/org/flexlabs/widgets/dualbattery/service/: BootUpReceiver.java  IntentReceiver.java  MonitorService.java  NotificationManager.java
DualBatteryWidget/src/main/java/org/flexlabs/widgets/dualbattery/storage/: BatteryLevelAdapter.java  BatteryLevels.java  BatteryLevelsDao.java  DaoMaster.java  DaoSession.java  DaoSessionWrapper.java  DualBatteryDao.java  DualBatteryOpenHelper.java  ScreenStates.java  ScreenStatesDao.java
DualBatteryWidget/src/main/java/org/flexlabs/widgets/dualbattery/ui/: IntegerListPreference.java  PreferenceListFragment.java  SeekBarPreference.java
DualBatteryWidget/src/main/java/org/flexlabs/widgets/dualbattery/widgetsettings/: BatteryInfoFragment.java  PropertiesFragment.java  WidgetActivity.java  WidgetSettingsContainer.java
DualBatteryWidget/src/main/res/drawable/: batt.xml  stat_sys_battery.xml
DualBatteryWidget/src/main/res/layout/: battery_history.xml  preference_list_content.xml  seekbar_dialog.xml  widget.xml  widget_battery.xml  widget_battery_90deg.xml
DualBatteryWidget/src/main/res/menu/: main.xml
DualBatteryWidget/src/main/res/values/: arrays.xml  bools.xml  strings.xml  styles.xml
DualBatteryWidget/src/main/res/values-nl/: strings.xml
DualBatteryWidget/src/main/res/values-ru/: strings.xml
DualBatteryWidget/src/main/res/values-sv/: strings.xml
DualBatteryWidget/src/main/res/values-sw600dp-w1024dp/: dimens.xml
DualBatteryWidget/src/main/res/values-zh-rCN/: strings.xml
DualBatteryWidget/src/main/res/values-zh-rTW/: strings.xml
DualBatteryWidget/src/main/res/xml/: settings_1_general.xml  widget_info.xml  widget_info_2x2.xml  widget_properties_dock.xml  widget_properties_general.xml
ViewPagerIndicator/: build.gradle
lib/AChartEngine/: AndroidManifest.xml  build.xml  project.properties
lib/AChartEngine/extra/: .classpath
lib/AChartEngine/src/org/achartengine/: ChartFactory.java  GraphicalActivity.java  GraphicalView.java  ITouchHandler.java  TouchHandler.java  TouchHandlerOld.java
lib/AChartEngine/src/org/achartengine/chart/: CombinedXYChart.java  LineChart.java  RangeBarChart.java  RoundChart.java  TimeChart.java  XYChart.java
lib/AChartEngine/src/org/achartengine/model/: MultipleCategorySeries.java  Point.java  RangeCategorySeries.java  SeriesSelection.java  TimeSeries.java  XYMultipleSeriesDataset.java  XYSeries.java  XYValueSeries.java
lib/AChartEngine/src/org/achartengine/tools/: FitZoom.java  (+4 more)
res/drawable/: batt_90deg.xml  batt_bw.xml  batt_bw_levels.xml  batt_charging.xml  batt_levels.xml  batt_levels_90deg.xml  stat_sys_battery_charge.xml
res/layout/: about.xml  battery_history.xml  battery_info.xml  battery_info_table.xml  donate_summary.xml  feedback_form.xml  preference_list_content.xml  preference_list_large.xml  seekbar_dialog.xml  welcome.xml  widget.xml  widget_90deg.xml  widget_battery.xml  widget_battery_90deg.xml  widgetsettings.xml
res/menu/: widget.xml  widget_batteryinfo.xml
res/values/: arrays.xml  attrs.xml  bools.xml  dimens.xml  static.xml  strings.xml  styles.xml
res/values-ca/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-nl/: strings.xml
res/values-ru/: strings.xml
res/values-se/: strings.xml
res/values-sv/: strings.xml
res/values-sw600dp/: dimens.xml
res/values-sw600dp-w1280dp/: dimens.xml
res/values-v11/: bools.xml
res/values-w720dp/: dimens.xml
res/values-zh/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: settings_0_dock_notif.xml  widget_info.xml  widget_info_1x1.xml  widget_info_3x4.xml  widget_properties.xml  widget_properties_battery_links.xml  widget_properties_dock.xml  widget_properties_general.xml  widget_properties_header_batteryinfo.xml  widget_properties_headers.xml  widget_properties_other.xml
resources/: Icon.pdn  marketDescription.htm  marketUpdates.xml  paypal_logo.psd  psd.psd
src/org/flexlabs/widgets/dualbattery/: AboutActivity.java  BatteryApplication.java  BatteryInfoFragment.java  BatteryLevel.java  BatteryLevelAdapter.java  BatteryMonitorService.java  BatteryWidget.java  BatteryWidget1x1.java  BatteryWidget2x2.java  BatteryWidget3x4.java  BatteryWidgetUpdater.java  BillingObserver.java  Constants.java  CustomExceptionHandler.java  DummyConfigurationActivity.java  MixPanelComponent.java  WelcomeActivity.java  WidgetProperties.java  WidgetPropertiesActivity.java  WidgetPropertiesFragment.java  WidgetPropertiesHCActivity.java
src/org/flexlabs/widgets/transformerbattery/: BatteryApplication.java  BatteryWidget.java  Constants.java
(+90 files in other folders)
