buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    configurations {
        all*.exclude group: 'com.google.android', module: 'support-v4'
    }
}
