<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/propTitle_Other">
        <Preference android:key="feedback" android:title="@string/propTitle_Feedback" />
        <Preference android:key="crashReport" android:title="@string/propTitle_SendCrashReport" />
        <Preference android:title="@string/propTitle_MarketLink">
            <intent android:action="android.intent.action.VIEW"
                    android:data="@string/link_market" />
        </Preference>
        <Preference android:title="@string/propTitle_Donate">
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=6UHRDDAPAMSTL&amp;lc=GB&amp;item_name=Donation%20for%20Artiom%20Chilaru&amp;currency_code=GBP&amp;bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted" />
        </Preference>
        <Preference android:key="about" android:title="@string/propTitle_About" />
    </PreferenceCategory>
</PreferenceScreen>