<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/propHeader_BatteryInfo">
        <Preference android:title="@string/showBatteryInfo">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.settings"
                    android:targetClass="com.android.settings.BatteryInfo" />
        </Preference>
        <Preference android:title="@string/showBatterySummary">
            <intent android:action="android.intent.action.POWER_USAGE_SUMMARY" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>