<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:flexlabs="http://schemas.android.com/apk/res/org.flexlabs.widgets.dualbattery">
    <PreferenceCategory android:title="@string/propTitle_Dock">
        <org.flexlabs.widgets.dualbattery.ui.IntegerListPreference
                android:key="batterySelection"
                android:title="@string/prop_batterySelection" flexlabs:summary="@string/prop_batterySelection_summary"
                flexlabs:entries="@array/batterySelection_labels" flexlabs:entryValues="@array/batterySelection_values"
                android:defaultValue="3" />
        <CheckBoxPreference android:key="alwaysShowDock"
                            android:title="@string/prop_alwaysShowDock" android:summary="@string/prop_alwaysShowDock_summary"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="showNotDockedMessage" android:dependency="alwaysShowDock"
                            android:title="@string/prop_showNotDockedMsg" android:summary="@string/prop_showNotDockedMsg_summary"
                            android:defaultValue="true" />
        <CheckBoxPreference android:key="showOldDockStatus" android:dependency="alwaysShowDock"
                            android:title="@string/prop_showDockHistory" android:summary="@string/prop_showDockHistory_summary"
                            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>