<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="org.flexlabs.widgets.dualbattery.widgetsettings.BatteryInfoFragment"
            android:title="@string/propHeader_BatteryInfo" />
    <header android:fragment="org.flexlabs.widgets.dualbattery.widgetsettings.WidgetTabbedActivity$PropertiesFragment"
            android:title="@string/propHeader_Main" />
    <header android:fragment="org.flexlabs.widgets.dualbattery.widgetsettings.FeedbackFragment"
            android:title="@string/propTitle_Feedback" />
    <header android:fragment="org.flexlabs.widgets.dualbattery.widgetsettings.DonateFragment"
            android:title="@string/propTitle_Donate" />
    <header android:fragment="org.flexlabs.widgets.dualbattery.widgetsettings.AboutFragment"
            android:title="@string/propTitle_About" />
</preference-headers>