<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="org.flexlabs.widgets.dualbattery.WidgetPropertiesFragment"
            android:title="Main Settings">

    </header>
    <header android:fragment="org.flexlabs.widgets.dualbattery.BatteryInfoFragment"
            android:title="Test fragment"></header>
</preference-headers>