<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:layout_weight="1">
            <ImageView android:id="@+id/batteryTab"
                       android:layout_width="fill_parent" android:layout_height="fill_parent"
                       android:layout_weight="1"
                       android:src="@drawable/empty" />
            <TextView android:id="@+id/statusTab" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:gravity="center_vertical|center_horizontal"
                      android:textColor="#FFFFFF"/>
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                     android:layout_weight="1">
            <ImageView android:id="@+id/batteryDock"
                       android:layout_width="fill_parent" android:layout_height="fill_parent"
                       android:layout_weight="1"
                       android:src="@drawable/empty" />
            <TextView android:id="@+id/statusDock" android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:gravity="center_vertical|center_horizontal"
                      android:textColor="#FFFFFF"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>