<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2012 Artiom Chilaru (http://flexlabs.org)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="fill_parent" android:layout_width="fill_parent">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="@string/about_0_head" android:textSize="17sp" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="@string/about_1_author" android:textSize="17sp" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="@string/link_flexlabs" android:textSize="17sp"
                  android:id="@+id/about_link_flexlabs" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="@string/about_2_projectpage" android:textSize="17sp" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="@string/link_googleplus" android:textSize="17sp"
                  android:id="@+id/about_link_googleplus" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="@string/about_3_source" android:textSize="17sp" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="@string/link_github" android:textSize="17sp"
                  android:id="@+id/about_link_github" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="@string/about_4_translate" android:textSize="17sp" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="@string/link_translate" android:textSize="17sp"
                  android:id="@+id/about_link_translate" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="@string/about_5_translators_thanks" android:textSize="17sp" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="@string/about_translations" android:textSize="17sp" />
    </LinearLayout>
</ScrollView>